------------------------------
Start: Testing find_next:

Case 1:
find_next(NULL, 9, 5) --> NULL
Case 2:
find_next([], 0, 10) --> NULL
Case 3:
find_next([10,5,15,10,2,4], 6, 5) --> 15
Case 4:
find_next([10,5,15,10,2,4,16,4,8], 9, 4) --> 16
Case 5:
find_next([10,5], 2, 11) --> 10
Case 6:
find_next([10,5,15,10,2,4,16,4,8,18,3,9], 12, 13) --> 10
Case 7:
find_next([10,5,15,10,2], 5, 2) --> 2
Case 8:
find_next([10,5,15,10,2,4,16,4,8,18,3,9], 12, 9) --> 9

End: Testing find_next
------------------------------

------------------------------
Start: Testing increment_element:

Case 1: Error cases:
Error(increment_element): NULL array
Error(increment_element): invalid size
Error(increment_element): invalid indx
Error(increment_element): invalid indx
Error(increment_element): invalid mode

Case 2: array of integers:
Before: [10,20,30,40,50]
Value before increment = 40
After: [10,20,30,41,50]

Case 3: array of longs:
Before: [200, 345, 679,501,449,912]
Value before increment = 449
After: [200,345,679,501,450,912]

Case 4: array of floats:
Before: [20.5, 3.45, 6.79, 5.01]
Value before increment = 3.45
After: [20.50,4.45,6.79,5.01]

Case 5: array of doubles:
Before: [20.5, 3.45, 6.79, 5.01]
Value before increment = 20.50
After: [21.50,3.45,6.79,5.01]

End: Testing increment_element
------------------------------

------------------------------
Start: Testing find_avg_element:

Case 1: Error Cases
Error(find_avg_element): NULL pointer
Error(find_avg_element): invalid array size
Error(find_avg_element): invalid pointer

Case 2: {1,2,3,4,5,6,7}
Average = 4.0
The Average Element is 4 which is at index: 3

Case 3: {1,2,3,4,5,6,7,8}
Average = 4.5
The Average Element is 5 which is at index: 4

Case 4: {5,5,5,5,5}
Average = 5.0
The Average Element is 5 which is at index: 0

Case 5: {100,10} 
Average = 55.0
The Average Element is 100 which is at index: 0

Case 6: {1,7,9,23,44}
Average = 16.8
The Average Element is 23 which is at index: 3

End: Testing find_avg_element
------------------------------

------------------------------
Start: Testing print_ptr_array:

Case 1:
[10.09,-4.18,20.27,-4.36,30.45,40.54,50.63,-4.72,60.81,70.90]
Value        Index        Previous     
-4.18        1            10.09        
-4.36        3            20.27        
-4.72        7            50.63        

Case 2:
[10.09,-4.18,20.27,-4.36,30.45,40.54,50.63,-4.72]
Value        Index        Previous     
20.27        2            -4.18        
-4.36        3            20.27        
30.45        4            -4.36        
50.63        6            40.54        
30.45        4            -4.36        
-4.72        7            50.63        

Case 3:
[1.90,2.81,3.72,1.63,5.54,6.45,1.36,7.27,8.18,1.09]
Value        Index        Previous     
1.90         0            0.00         
1.63         3            3.72         
1.36         6            6.45         
1.09         9            8.18         

Case 4:
[1.90,2.81,3.72,1.63,5.54,6.45,1.36,7.27,8.18,1.09]
Value        Index        Previous     

End: Testing print_ptr_array
------------------------------

------------------------------
Start: Testing special_array_print:

Case 1: Error cases:
Error(special_array_print): NULL pointer
Error(special_array_print): invalid pointer

Case 2:
[13, 48, 91]-->[74, 66, 12]

Case 3:
[48]-->[95, 74, 66]

Case 4:
[21, 48]-->[95]

Case 5:
[21, 48, 91]-->[]

Case 6:
[]-->[48, 91, 95]

Case 7:
[]-->[]

End: Testing special_array_print
------------------------------

