------------------------------
Start: Testing Priority Queue (Unsorted Insert, Priority = H):

Calling pQueue* q = create_pqueue(10), print_pqueue(q):
Capacity = 10, Size = 0, front = -1, rear = -1
<empty_pqueue>

Calling is_empty_pqueue(q): 1
Calling is_full_pqueue(q):0

Calling d = peek_pqueue(q):	Error(peek_pqueue): pqueue is empty
Calling insert_pqueue:
success = 1
Calling print_pqueue(q):
Capacity = 10, Size = 1, front = 0, rear = 0
[1](1000010000,8)	

Calling is_empty_pqueue(q):0
Calling is_full_pqueue(q):0

Adding 9 elements to pQueue:
Capacity = 10, Size = 2, front = 0, rear = 1
[1](1000010000,8)	[2](1000010001,1)	

Capacity = 10, Size = 3, front = 0, rear = 2
[1](1000010000,8)	[2](1000010001,1)	[4](1000010002,3)	

Capacity = 10, Size = 4, front = 0, rear = 3
[1](1000010000,8)	[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	

Capacity = 10, Size = 5, front = 0, rear = 4
[1](1000010000,8)	[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)	

Capacity = 10, Size = 6, front = 0, rear = 5
[1](1000010000,8)	[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)
[8](1000010005,7)	

Capacity = 10, Size = 7, front = 0, rear = 6
[1](1000010000,8)	[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)
[8](1000010005,7)	[10](1000010006,9)	

Capacity = 10, Size = 8, front = 0, rear = 7
[1](1000010000,8)	[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)
[8](1000010005,7)	[10](1000010006,9)	[11](1000010007,1)	

Capacity = 10, Size = 9, front = 0, rear = 8
[1](1000010000,8)	[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)
[8](1000010005,7)	[10](1000010006,9)	[11](1000010007,1)	[13](1000010008,2)	

Capacity = 10, Size = 10, front = 0, rear = 9
[1](1000010000,8)	[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)
[8](1000010005,7)	[10](1000010006,9)	[11](1000010007,1)	[13](1000010008,2)	[14](1000010009,4)	

Calling is_full_pqueue(q):1
Calling insert_pqueue: Error(insert_pqueue): pqueue is full
success = 0

Calling d = peek_pqueue(q):	[10](1000010006,9)

Calling d = remove_pqueue(q)
Printing removed data:
[10](1000010006,9)
Printing pQueue: 
Capacity = 10, Size = 9, front = 0, rear = 8
[1](1000010000,8)	[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)
[8](1000010005,7)	[11](1000010007,1)	[13](1000010008,2)	[14](1000010009,4)	

remove another element:
Printing removed data:
[1](1000010000,8)
Printing pQueue: 
Capacity = 10, Size = 8, front = 1, rear = 8
[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)	[8](1000010005,7)
[11](1000010007,1)	[13](1000010008,2)	[14](1000010009,4)	

Calling insert_pqueue:
Capacity = 10, Size = 9, front = 1, rear = 9
[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)	[8](1000010005,7)
[11](1000010007,1)	[13](1000010008,2)	[14](1000010009,4)	[17](1000010011,7)	

remove 2 elements:
Capacity = 10, Size = 8, front = 1, rear = 8
[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)	[8](1000010005,7)
[11](1000010007,1)	[13](1000010008,2)	[14](1000010009,4)	
Capacity = 10, Size = 7, front = 1, rear = 7
[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)	[11](1000010007,1)
[13](1000010008,2)	[14](1000010009,4)	

Calling insert_pqueue 3 items:
Capacity = 10, Size = 8, front = 1, rear = 8
[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)	[11](1000010007,1)
[13](1000010008,2)	[14](1000010009,4)	[19](1000010012,8)	
Capacity = 10, Size = 9, front = 1, rear = 9
[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)	[11](1000010007,1)
[13](1000010008,2)	[14](1000010009,4)	[19](1000010012,8)	[20](1000010013,6)	
Capacity = 10, Size = 10, front = 0, rear = 9
[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)	[11](1000010007,1)
[13](1000010008,2)	[14](1000010009,4)	[19](1000010012,8)	[20](1000010013,6)	[22](1000010014,2)	

remove all elements
peek: [19](1000010012,8)
Printing removed data: [19](1000010012,8)
Printing pQueue: 
Capacity = 10, Size = 9, front = 0, rear = 8
[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)	[11](1000010007,1)
[13](1000010008,2)	[14](1000010009,4)	[20](1000010013,6)	[22](1000010014,2)	

peek: [20](1000010013,6)
Printing removed data: [20](1000010013,6)
Printing pQueue: 
Capacity = 10, Size = 8, front = 0, rear = 7
[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)	[11](1000010007,1)
[13](1000010008,2)	[14](1000010009,4)	[22](1000010014,2)	

peek: [7](1000010004,6)
Printing removed data: [7](1000010004,6)
Printing pQueue: 
Capacity = 10, Size = 7, front = 0, rear = 6
[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[11](1000010007,1)	[13](1000010008,2)
[14](1000010009,4)	[22](1000010014,2)	

peek: [5](1000010003,6)
Printing removed data: [5](1000010003,6)
Printing pQueue: 
Capacity = 10, Size = 6, front = 0, rear = 5
[2](1000010001,1)	[4](1000010002,3)	[11](1000010007,1)	[13](1000010008,2)	[14](1000010009,4)
[22](1000010014,2)	

peek: [14](1000010009,4)
Printing removed data: [14](1000010009,4)
Printing pQueue: 
Capacity = 10, Size = 5, front = 0, rear = 4
[2](1000010001,1)	[4](1000010002,3)	[11](1000010007,1)	[13](1000010008,2)	[22](1000010014,2)	

peek: [4](1000010002,3)
Printing removed data: [4](1000010002,3)
Printing pQueue: 
Capacity = 10, Size = 4, front = 0, rear = 3
[2](1000010001,1)	[11](1000010007,1)	[13](1000010008,2)	[22](1000010014,2)	

peek: [22](1000010014,2)
Printing removed data: [22](1000010014,2)
Printing pQueue: 
Capacity = 10, Size = 3, front = 0, rear = 2
[2](1000010001,1)	[11](1000010007,1)	[13](1000010008,2)	

peek: [13](1000010008,2)
Printing removed data: [13](1000010008,2)
Printing pQueue: 
Capacity = 10, Size = 2, front = 0, rear = 1
[2](1000010001,1)	[11](1000010007,1)	

peek: [11](1000010007,1)
Printing removed data: [11](1000010007,1)
Printing pQueue: 
Capacity = 10, Size = 1, front = 0, rear = 0
[2](1000010001,1)	

peek: [2](1000010001,1)
Printing removed data: [2](1000010001,1)
Printing pQueue: 
Capacity = 10, Size = 0, front = -1, rear = -1
<empty_pqueue>

Calling destroy_pqueue(&q):
Destroyed Successfully

End: Testing Priority Queue (Unsorted Insert, Priority = H):
------------------------------

------------------------------
Start: Testing Priority Queue (Unsorted Insert, Priority = L):

Calling pQueue* q = create_pqueue(10), print_pqueue(q):
Capacity = 10, Size = 0, front = -1, rear = -1
<empty_pqueue>

Calling is_empty_pqueue(q): 1
Calling is_full_pqueue(q):0

Calling d = peek_pqueue(q):	Error(peek_pqueue): pqueue is empty
Calling insert_pqueue:
success = 1
Calling print_pqueue(q):
Capacity = 10, Size = 1, front = 0, rear = 0
[1](1000010000,8)	

Calling is_empty_pqueue(q):0
Calling is_full_pqueue(q):0

Adding 9 elements to pQueue:
Capacity = 10, Size = 2, front = 0, rear = 1
[1](1000010000,8)	[2](1000010001,1)	

Capacity = 10, Size = 3, front = 0, rear = 2
[1](1000010000,8)	[2](1000010001,1)	[4](1000010002,3)	

Capacity = 10, Size = 4, front = 0, rear = 3
[1](1000010000,8)	[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	

Capacity = 10, Size = 5, front = 0, rear = 4
[1](1000010000,8)	[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)	

Capacity = 10, Size = 6, front = 0, rear = 5
[1](1000010000,8)	[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)
[8](1000010005,7)	

Capacity = 10, Size = 7, front = 0, rear = 6
[1](1000010000,8)	[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)
[8](1000010005,7)	[10](1000010006,9)	

Capacity = 10, Size = 8, front = 0, rear = 7
[1](1000010000,8)	[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)
[8](1000010005,7)	[10](1000010006,9)	[11](1000010007,1)	

Capacity = 10, Size = 9, front = 0, rear = 8
[1](1000010000,8)	[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)
[8](1000010005,7)	[10](1000010006,9)	[11](1000010007,1)	[13](1000010008,2)	

Capacity = 10, Size = 10, front = 0, rear = 9
[1](1000010000,8)	[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)
[8](1000010005,7)	[10](1000010006,9)	[11](1000010007,1)	[13](1000010008,2)	[14](1000010009,4)	

Calling is_full_pqueue(q):1
Calling insert_pqueue: Error(insert_pqueue): pqueue is full
success = 0

Calling d = peek_pqueue(q):	[2](1000010001,1)

Calling d = remove_pqueue(q)
Printing removed data:
[2](1000010001,1)
Printing pQueue: 
Capacity = 10, Size = 9, front = 0, rear = 8
[1](1000010000,8)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)	[8](1000010005,7)
[10](1000010006,9)	[11](1000010007,1)	[13](1000010008,2)	[14](1000010009,4)	

remove another element:
Printing removed data:
[11](1000010007,1)
Printing pQueue: 
Capacity = 10, Size = 8, front = 0, rear = 7
[1](1000010000,8)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)	[8](1000010005,7)
[10](1000010006,9)	[13](1000010008,2)	[14](1000010009,4)	

Calling insert_pqueue:
Capacity = 10, Size = 9, front = 0, rear = 8
[1](1000010000,8)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)	[8](1000010005,7)
[10](1000010006,9)	[13](1000010008,2)	[14](1000010009,4)	[17](1000010011,7)	

remove 2 elements:
Capacity = 10, Size = 8, front = 0, rear = 7
[1](1000010000,8)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)	[8](1000010005,7)
[10](1000010006,9)	[14](1000010009,4)	[17](1000010011,7)	
Capacity = 10, Size = 7, front = 0, rear = 6
[1](1000010000,8)	[5](1000010003,6)	[7](1000010004,6)	[8](1000010005,7)	[10](1000010006,9)
[14](1000010009,4)	[17](1000010011,7)	

Calling insert_pqueue 3 items:
Capacity = 10, Size = 8, front = 0, rear = 7
[1](1000010000,8)	[5](1000010003,6)	[7](1000010004,6)	[8](1000010005,7)	[10](1000010006,9)
[14](1000010009,4)	[17](1000010011,7)	[19](1000010012,8)	
Capacity = 10, Size = 9, front = 0, rear = 8
[1](1000010000,8)	[5](1000010003,6)	[7](1000010004,6)	[8](1000010005,7)	[10](1000010006,9)
[14](1000010009,4)	[17](1000010011,7)	[19](1000010012,8)	[20](1000010013,6)	
Capacity = 10, Size = 10, front = 0, rear = 9
[1](1000010000,8)	[5](1000010003,6)	[7](1000010004,6)	[8](1000010005,7)	[10](1000010006,9)
[14](1000010009,4)	[17](1000010011,7)	[19](1000010012,8)	[20](1000010013,6)	[22](1000010014,2)	

remove all elements
peek: [22](1000010014,2)
Printing removed data: [22](1000010014,2)
Printing pQueue: 
Capacity = 10, Size = 9, front = 0, rear = 8
[1](1000010000,8)	[5](1000010003,6)	[7](1000010004,6)	[8](1000010005,7)	[10](1000010006,9)
[14](1000010009,4)	[17](1000010011,7)	[19](1000010012,8)	[20](1000010013,6)	

peek: [14](1000010009,4)
Printing removed data: [14](1000010009,4)
Printing pQueue: 
Capacity = 10, Size = 8, front = 0, rear = 7
[1](1000010000,8)	[5](1000010003,6)	[7](1000010004,6)	[8](1000010005,7)	[10](1000010006,9)
[17](1000010011,7)	[19](1000010012,8)	[20](1000010013,6)	

peek: [5](1000010003,6)
Printing removed data: [5](1000010003,6)
Printing pQueue: 
Capacity = 10, Size = 7, front = 0, rear = 6
[1](1000010000,8)	[7](1000010004,6)	[8](1000010005,7)	[10](1000010006,9)	[17](1000010011,7)
[19](1000010012,8)	[20](1000010013,6)	

peek: [7](1000010004,6)
Printing removed data: [7](1000010004,6)
Printing pQueue: 
Capacity = 10, Size = 6, front = 0, rear = 5
[1](1000010000,8)	[8](1000010005,7)	[10](1000010006,9)	[17](1000010011,7)	[19](1000010012,8)
[20](1000010013,6)	

peek: [20](1000010013,6)
Printing removed data: [20](1000010013,6)
Printing pQueue: 
Capacity = 10, Size = 5, front = 0, rear = 4
[1](1000010000,8)	[8](1000010005,7)	[10](1000010006,9)	[17](1000010011,7)	[19](1000010012,8)	

peek: [8](1000010005,7)
Printing removed data: [8](1000010005,7)
Printing pQueue: 
Capacity = 10, Size = 4, front = 0, rear = 3
[1](1000010000,8)	[10](1000010006,9)	[17](1000010011,7)	[19](1000010012,8)	

peek: [17](1000010011,7)
Printing removed data: [17](1000010011,7)
Printing pQueue: 
Capacity = 10, Size = 3, front = 0, rear = 2
[1](1000010000,8)	[10](1000010006,9)	[19](1000010012,8)	

peek: [1](1000010000,8)
Printing removed data: [1](1000010000,8)
Printing pQueue: 
Capacity = 10, Size = 2, front = 1, rear = 2
[10](1000010006,9)	[19](1000010012,8)	

peek: [19](1000010012,8)
Printing removed data: [19](1000010012,8)
Printing pQueue: 
Capacity = 10, Size = 1, front = 1, rear = 1
[10](1000010006,9)	

peek: [10](1000010006,9)
Printing removed data: [10](1000010006,9)
Printing pQueue: 
Capacity = 10, Size = 0, front = -1, rear = -1
<empty_pqueue>

Calling destroy_pqueue(&q):
Destroyed Successfully

End: Testing Priority Queue (Unsorted Insert, Priority = L):
------------------------------

------------------------------
Start: Testing Priority Queue (Sorted Insert, Priority = H):

Calling pQueue* q = create_pqueue(10), print_pqueue(q):
Capacity = 10, Size = 0, front = -1, rear = -1
<empty_pqueue>

Calling is_empty_pqueue(q): 1
Calling is_full_pqueue(q):0

Calling d = peek_pqueue(q):	Error(peek_pqueue2): pqueue is empty
Calling insert_pqueue:
success = 1
Calling print_pqueue(q):
Capacity = 10, Size = 1, front = 0, rear = 0
[1](1000010000,8)	

Calling is_empty_pqueue(q):0
Calling is_full_pqueue(q):0

Adding 9 elements to pQueue:
Capacity = 10, Size = 2, front = 0, rear = 1
[1](1000010000,8)	[2](1000010001,1)	

Capacity = 10, Size = 3, front = 0, rear = 2
[1](1000010000,8)	[4](1000010002,3)	[2](1000010001,1)	

Capacity = 10, Size = 4, front = 0, rear = 3
[1](1000010000,8)	[5](1000010003,6)	[4](1000010002,3)	[2](1000010001,1)	

Capacity = 10, Size = 5, front = 0, rear = 4
[1](1000010000,8)	[7](1000010004,6)	[5](1000010003,6)	[4](1000010002,3)	[2](1000010001,1)	

Capacity = 10, Size = 6, front = 0, rear = 5
[1](1000010000,8)	[8](1000010005,7)	[7](1000010004,6)	[5](1000010003,6)	[4](1000010002,3)
[2](1000010001,1)	

Capacity = 10, Size = 7, front = 0, rear = 6
[10](1000010006,9)	[1](1000010000,8)	[8](1000010005,7)	[7](1000010004,6)	[5](1000010003,6)
[4](1000010002,3)	[2](1000010001,1)	

Capacity = 10, Size = 8, front = 0, rear = 7
[10](1000010006,9)	[1](1000010000,8)	[8](1000010005,7)	[7](1000010004,6)	[5](1000010003,6)
[4](1000010002,3)	[11](1000010007,1)	[2](1000010001,1)	

Capacity = 10, Size = 9, front = 0, rear = 8
[10](1000010006,9)	[1](1000010000,8)	[8](1000010005,7)	[7](1000010004,6)	[5](1000010003,6)
[4](1000010002,3)	[13](1000010008,2)	[11](1000010007,1)	[2](1000010001,1)	

Capacity = 10, Size = 10, front = 0, rear = 9
[10](1000010006,9)	[1](1000010000,8)	[8](1000010005,7)	[7](1000010004,6)	[5](1000010003,6)
[14](1000010009,4)	[4](1000010002,3)	[13](1000010008,2)	[11](1000010007,1)	[2](1000010001,1)	

Calling is_full_pqueue(q):1
Calling insert_pqueue: Error(insert_pqueue2): pqueue is full
success = 0

Calling d = peek_pqueue(q):	[10](1000010006,9)

Calling d = remove_pqueue(q)
Printing removed data:
[10](1000010006,9)
Printing pQueue: 
Capacity = 10, Size = 9, front = 1, rear = 9
[1](1000010000,8)	[8](1000010005,7)	[7](1000010004,6)	[5](1000010003,6)	[14](1000010009,4)
[4](1000010002,3)	[13](1000010008,2)	[11](1000010007,1)	[2](1000010001,1)	

remove another element:
Printing removed data:
[1](1000010000,8)
Printing pQueue: 
Capacity = 10, Size = 8, front = 2, rear = 9
[8](1000010005,7)	[7](1000010004,6)	[5](1000010003,6)	[14](1000010009,4)	[4](1000010002,3)
[13](1000010008,2)	[11](1000010007,1)	[2](1000010001,1)	

Calling insert_pqueue:
Capacity = 10, Size = 9, front = 0, rear = 8
[17](1000010011,7)	[8](1000010005,7)	[7](1000010004,6)	[5](1000010003,6)	[14](1000010009,4)
[4](1000010002,3)	[13](1000010008,2)	[11](1000010007,1)	[2](1000010001,1)	

remove 2 elements:
Capacity = 10, Size = 8, front = 1, rear = 8
[8](1000010005,7)	[7](1000010004,6)	[5](1000010003,6)	[14](1000010009,4)	[4](1000010002,3)
[13](1000010008,2)	[11](1000010007,1)	[2](1000010001,1)	
Capacity = 10, Size = 7, front = 2, rear = 8
[7](1000010004,6)	[5](1000010003,6)	[14](1000010009,4)	[4](1000010002,3)	[13](1000010008,2)
[11](1000010007,1)	[2](1000010001,1)	

Calling insert_pqueue 3 items:
Capacity = 10, Size = 8, front = 2, rear = 9
[19](1000010012,8)	[7](1000010004,6)	[5](1000010003,6)	[14](1000010009,4)	[4](1000010002,3)
[13](1000010008,2)	[11](1000010007,1)	[2](1000010001,1)	
Capacity = 10, Size = 9, front = 0, rear = 8
[19](1000010012,8)	[20](1000010013,6)	[7](1000010004,6)	[5](1000010003,6)	[14](1000010009,4)
[4](1000010002,3)	[13](1000010008,2)	[11](1000010007,1)	[2](1000010001,1)	
Capacity = 10, Size = 10, front = 0, rear = 9
[19](1000010012,8)	[20](1000010013,6)	[7](1000010004,6)	[5](1000010003,6)	[14](1000010009,4)
[4](1000010002,3)	[22](1000010014,2)	[13](1000010008,2)	[11](1000010007,1)	[2](1000010001,1)	

remove all elements
peek: [19](1000010012,8)
Printing removed data: [19](1000010012,8)
Printing pQueue: 
Capacity = 10, Size = 9, front = 1, rear = 9
[20](1000010013,6)	[7](1000010004,6)	[5](1000010003,6)	[14](1000010009,4)	[4](1000010002,3)
[22](1000010014,2)	[13](1000010008,2)	[11](1000010007,1)	[2](1000010001,1)	

peek: [20](1000010013,6)
Printing removed data: [20](1000010013,6)
Printing pQueue: 
Capacity = 10, Size = 8, front = 2, rear = 9
[7](1000010004,6)	[5](1000010003,6)	[14](1000010009,4)	[4](1000010002,3)	[22](1000010014,2)
[13](1000010008,2)	[11](1000010007,1)	[2](1000010001,1)	

peek: [7](1000010004,6)
Printing removed data: [7](1000010004,6)
Printing pQueue: 
Capacity = 10, Size = 7, front = 3, rear = 9
[5](1000010003,6)	[14](1000010009,4)	[4](1000010002,3)	[22](1000010014,2)	[13](1000010008,2)
[11](1000010007,1)	[2](1000010001,1)	

peek: [5](1000010003,6)
Printing removed data: [5](1000010003,6)
Printing pQueue: 
Capacity = 10, Size = 6, front = 4, rear = 9
[14](1000010009,4)	[4](1000010002,3)	[22](1000010014,2)	[13](1000010008,2)	[11](1000010007,1)
[2](1000010001,1)	

peek: [14](1000010009,4)
Printing removed data: [14](1000010009,4)
Printing pQueue: 
Capacity = 10, Size = 5, front = 5, rear = 9
[4](1000010002,3)	[22](1000010014,2)	[13](1000010008,2)	[11](1000010007,1)	[2](1000010001,1)	

peek: [4](1000010002,3)
Printing removed data: [4](1000010002,3)
Printing pQueue: 
Capacity = 10, Size = 4, front = 6, rear = 9
[22](1000010014,2)	[13](1000010008,2)	[11](1000010007,1)	[2](1000010001,1)	

peek: [22](1000010014,2)
Printing removed data: [22](1000010014,2)
Printing pQueue: 
Capacity = 10, Size = 3, front = 7, rear = 9
[13](1000010008,2)	[11](1000010007,1)	[2](1000010001,1)	

peek: [13](1000010008,2)
Printing removed data: [13](1000010008,2)
Printing pQueue: 
Capacity = 10, Size = 2, front = 8, rear = 9
[11](1000010007,1)	[2](1000010001,1)	

peek: [11](1000010007,1)
Printing removed data: [11](1000010007,1)
Printing pQueue: 
Capacity = 10, Size = 1, front = 9, rear = 9
[2](1000010001,1)	

peek: [2](1000010001,1)
Printing removed data: [2](1000010001,1)
Printing pQueue: 
Capacity = 10, Size = 0, front = -1, rear = -1
<empty_pqueue>

Calling destroy_pqueue(&q):
Destroyed Successfully

End: Testing Priority Queue (Sorted Insert, Priority = H):
------------------------------

------------------------------
Start: Testing Priority Queue (Sorted Insert, Priority = L):

Calling pQueue* q = create_pqueue(10), print_pqueue(q):
Capacity = 10, Size = 0, front = -1, rear = -1
<empty_pqueue>

Calling is_empty_pqueue(q): 1
Calling is_full_pqueue(q):0

Calling d = peek_pqueue(q):	Error(peek_pqueue): pqueue is empty
Calling insert_pqueue:
success = 1
Calling print_pqueue(q):
Capacity = 10, Size = 1, front = 0, rear = 0
[1](1000010000,8)	

Calling is_empty_pqueue(q):0
Calling is_full_pqueue(q):0

Adding 9 elements to pQueue:
Capacity = 10, Size = 2, front = 0, rear = 1
[2](1000010001,1)	[1](1000010000,8)	

Capacity = 10, Size = 3, front = 0, rear = 2
[2](1000010001,1)	[4](1000010002,3)	[1](1000010000,8)	

Capacity = 10, Size = 4, front = 0, rear = 3
[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[1](1000010000,8)	

Capacity = 10, Size = 5, front = 0, rear = 4
[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)	[1](1000010000,8)	

Capacity = 10, Size = 6, front = 0, rear = 5
[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)	[8](1000010005,7)
[1](1000010000,8)	

Capacity = 10, Size = 7, front = 0, rear = 6
[2](1000010001,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)	[8](1000010005,7)
[1](1000010000,8)	[10](1000010006,9)	

Capacity = 10, Size = 8, front = 0, rear = 7
[2](1000010001,1)	[11](1000010007,1)	[4](1000010002,3)	[5](1000010003,6)	[7](1000010004,6)
[8](1000010005,7)	[1](1000010000,8)	[10](1000010006,9)	

Capacity = 10, Size = 9, front = 0, rear = 8
[2](1000010001,1)	[11](1000010007,1)	[13](1000010008,2)	[4](1000010002,3)	[5](1000010003,6)
[7](1000010004,6)	[8](1000010005,7)	[1](1000010000,8)	[10](1000010006,9)	

Capacity = 10, Size = 10, front = 0, rear = 9
[2](1000010001,1)	[11](1000010007,1)	[13](1000010008,2)	[4](1000010002,3)	[14](1000010009,4)
[5](1000010003,6)	[7](1000010004,6)	[8](1000010005,7)	[1](1000010000,8)	[10](1000010006,9)	

Calling is_full_pqueue(q):1
Calling insert_pqueue: Error(insert_pqueue2): pqueue is full
success = 0

Calling d = peek_pqueue(q):	[2](1000010001,1)

Calling d = remove_pqueue(q)
Printing removed data:
[2](1000010001,1)
Printing pQueue: 
Capacity = 10, Size = 9, front = 1, rear = 9
[11](1000010007,1)	[13](1000010008,2)	[4](1000010002,3)	[14](1000010009,4)	[5](1000010003,6)
[7](1000010004,6)	[8](1000010005,7)	[1](1000010000,8)	[10](1000010006,9)	

remove another element:
Printing removed data:
[11](1000010007,1)
Printing pQueue: 
Capacity = 10, Size = 8, front = 2, rear = 9
[13](1000010008,2)	[4](1000010002,3)	[14](1000010009,4)	[5](1000010003,6)	[7](1000010004,6)
[8](1000010005,7)	[1](1000010000,8)	[10](1000010006,9)	

Calling insert_pqueue:
Capacity = 10, Size = 9, front = 0, rear = 8
[13](1000010008,2)	[4](1000010002,3)	[14](1000010009,4)	[5](1000010003,6)	[7](1000010004,6)
[8](1000010005,7)	[17](1000010011,7)	[1](1000010000,8)	[10](1000010006,9)	

remove 2 elements:
Capacity = 10, Size = 8, front = 1, rear = 8
[4](1000010002,3)	[14](1000010009,4)	[5](1000010003,6)	[7](1000010004,6)	[8](1000010005,7)
[17](1000010011,7)	[1](1000010000,8)	[10](1000010006,9)	
Capacity = 10, Size = 7, front = 2, rear = 8
[14](1000010009,4)	[5](1000010003,6)	[7](1000010004,6)	[8](1000010005,7)	[17](1000010011,7)
[1](1000010000,8)	[10](1000010006,9)	

Calling insert_pqueue 3 items:
Capacity = 10, Size = 8, front = 2, rear = 9
[14](1000010009,4)	[5](1000010003,6)	[7](1000010004,6)	[8](1000010005,7)	[17](1000010011,7)
[1](1000010000,8)	[19](1000010012,8)	[10](1000010006,9)	
Capacity = 10, Size = 9, front = 0, rear = 8
[14](1000010009,4)	[5](1000010003,6)	[7](1000010004,6)	[20](1000010013,6)	[8](1000010005,7)
[17](1000010011,7)	[1](1000010000,8)	[19](1000010012,8)	[10](1000010006,9)	
Capacity = 10, Size = 10, front = 0, rear = 9
[22](1000010014,2)	[14](1000010009,4)	[5](1000010003,6)	[7](1000010004,6)	[20](1000010013,6)
[8](1000010005,7)	[17](1000010011,7)	[1](1000010000,8)	[19](1000010012,8)	[10](1000010006,9)	

remove all elements
peek: [22](1000010014,2)
Printing removed data: [22](1000010014,2)
Printing pQueue: 
Capacity = 10, Size = 9, front = 1, rear = 9
[14](1000010009,4)	[5](1000010003,6)	[7](1000010004,6)	[20](1000010013,6)	[8](1000010005,7)
[17](1000010011,7)	[1](1000010000,8)	[19](1000010012,8)	[10](1000010006,9)	

peek: [14](1000010009,4)
Printing removed data: [14](1000010009,4)
Printing pQueue: 
Capacity = 10, Size = 8, front = 2, rear = 9
[5](1000010003,6)	[7](1000010004,6)	[20](1000010013,6)	[8](1000010005,7)	[17](1000010011,7)
[1](1000010000,8)	[19](1000010012,8)	[10](1000010006,9)	

peek: [5](1000010003,6)
Printing removed data: [5](1000010003,6)
Printing pQueue: 
Capacity = 10, Size = 7, front = 3, rear = 9
[7](1000010004,6)	[20](1000010013,6)	[8](1000010005,7)	[17](1000010011,7)	[1](1000010000,8)
[19](1000010012,8)	[10](1000010006,9)	

peek: [7](1000010004,6)
Printing removed data: [7](1000010004,6)
Printing pQueue: 
Capacity = 10, Size = 6, front = 4, rear = 9
[20](1000010013,6)	[8](1000010005,7)	[17](1000010011,7)	[1](1000010000,8)	[19](1000010012,8)
[10](1000010006,9)	

peek: [20](1000010013,6)
Printing removed data: [20](1000010013,6)
Printing pQueue: 
Capacity = 10, Size = 5, front = 5, rear = 9
[8](1000010005,7)	[17](1000010011,7)	[1](1000010000,8)	[19](1000010012,8)	[10](1000010006,9)	

peek: [8](1000010005,7)
Printing removed data: [8](1000010005,7)
Printing pQueue: 
Capacity = 10, Size = 4, front = 6, rear = 9
[17](1000010011,7)	[1](1000010000,8)	[19](1000010012,8)	[10](1000010006,9)	

peek: [17](1000010011,7)
Printing removed data: [17](1000010011,7)
Printing pQueue: 
Capacity = 10, Size = 3, front = 7, rear = 9
[1](1000010000,8)	[19](1000010012,8)	[10](1000010006,9)	

peek: [1](1000010000,8)
Printing removed data: [1](1000010000,8)
Printing pQueue: 
Capacity = 10, Size = 2, front = 8, rear = 9
[19](1000010012,8)	[10](1000010006,9)	

peek: [19](1000010012,8)
Printing removed data: [19](1000010012,8)
Printing pQueue: 
Capacity = 10, Size = 1, front = 9, rear = 9
[10](1000010006,9)	

peek: [10](1000010006,9)
Printing removed data: [10](1000010006,9)
Printing pQueue: 
Capacity = 10, Size = 0, front = -1, rear = -1
<empty_pqueue>

Calling destroy_pqueue(&q):
Destroyed Successfully

End: Testing Priority Queue (Sorted Insert, Priority = L):
------------------------------

